name=esp NTP RTC
version=1.0.0
author=Circuits For Fun
maintainer=Richard <richard@circuitsforfun.com>
sentence=This library will use a combination of NTP and a virtual internal RTC to keep time.
paragraph=This library will use a combination of NTP and a virtual internal RTC to keep time. It will sync up with NTP every 12 hours and use the internal timer to keep accurate time in between updates.
category=Uncategorized
url=https://github/circuitsforfun/espRTC
architectures=esp8266